<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verstka</title>
    <link rel="stylesheet" href="styles.css/styles.css">
</head>
<body>
    <div class="section1">
            <h2>Why this is awesome
            </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </div>
    <div class="section2">
        <div>
            <img src="./img/1.png" alt="lampa">
            <h3>
                Thoughtful Design
            </h3>
            <p>
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium sunt aut labore aperiam, nulla tenetur nesciunt doloremque excepturi vitae obcaecati officiis? Suscipit maiores dolore aut repellendus perferendis repudiandae ad consequatur.
            </p>
        </div>
        <div>
            <img src="./img/2.png" alt="klava">
            <h3>
                Well Crafted
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sequi fuga mollitia suscipit perspiciatis accusantium minima aliquam eligendi quam. Eveniet tempora debitis quod suscipit et fuga culpa molestias blanditiis labore!
            </p>
        </div>
        <div>
            <img src="./img/3.png" alt="molnia">
            <h3>
                Easy to Customize
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quia laboriosam delectus veritatis maxime hic cumque iste consectetur dolorum, natus quidem repudiandae labore! Eius modi nisi rerum non odit praesentium.
            </p>
        </div>
    </div>
    <div class="section3">
        <h2>
            STYLISH AXURE DESIGN
        </h2>
        <p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
        <a href="#"><img src="./img/Download.png" alt="download" >
        </a>
    </div>
    
</body>
</html>